# sparta_12team

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/api/: Team12ProjectApplication.java
src/main/java/com/api/domain/auth/controller/: AuthController.java
src/main/java/com/api/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/api/domain/auth/service/: AuthService.java
src/main/java/com/api/domain/boards/common/: Timestamped.java
src/main/java/com/api/domain/boards/controller/: BoardController.java  CommentController.java
src/main/java/com/api/domain/boards/dto/: BoardDto.java  BoardImageUploadDto.java  BoardRequestDto.java  BoardResponseDto.java  FriendDto.java  MemberDto.java
src/main/java/com/api/domain/boards/entity/: Board.java  BoardImage.java  Comment.java  Friend.java  Member.java  Timestamped.java
src/main/java/com/api/domain/boards/repository/: BoardImageRepository.java  BoardRepository.java  (+3 more)
src/main/java/com/api/domain/common/: GlobalExceptionHandler.java  ReadUtil.java  Timestamped.java
src/main/java/com/api/domain/config/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java  RedisConfig.java  SpringConfig.java
src/main/java/com/api/domain/security/: CustomUserDetailsService.java
src/main/java/com/api/exceptions/: DeactivatedUserException.java  ImageUploadFailedException.java  InvalidJwtTokenException.java  VerifyEmailSendedException.java  VerifyEmailSentException.java
src/main/resources/: application.properties
src/test/java/com/api/: Team12ProjectApplicationTests.java
(+54 files in other folders)
